{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Data Source=DESKTOP-ECLT0O2\\SQLEXPRESS;Initial Catalog=Blogger;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtKey": "the bannana is a very dangerous fruit",
  "JwtIssuer": "LocalHost",
  "JwtAudience": "LocalHost",
  "JwtExpireDays": 1
}
